#base
NODE_ENV=development

#register admin
#wallet addresses separated by space
ADMIN_WALLET=

#1h
CLAIM_TOKEN_MIN_INTERVAL=3600000
#10min
DISTRIBUTION_DELAY=600000
#1h
DRAW_START_DELAY=3600000
#presale default settings
#1d
PRESALE_DURATION=86400000
#1B
TOKEN_SUPPLY=1000000000
#1min
TOKEN_UNLOCK_INTERVAL=60000

#anchor solana program configuration
ANCHOR_COMMITMENT_LEVEL=finalized
ANCHOR_PROVIDER_URL=https://palpable-icy-replica.solana-devnet.quiknode.pro/9627530844c8c31b0061a42f2d50cf41f6f4a86e
ANCHOR_WALLET=./id.json

SERVER_PORT=8877
#server
SERVER_URL=http://localhost:8877/api/1.0.0

CORS_ALLOWED_HEADERS='Cache-Control Content-Language Content-Type Expires Last-Modified Pragma Content-Length Origin X-CSRFToken X-Requested-With X-Prototype-Version X-Access-Token X-Wallet'
CORS_ALLOWED_METHODS='OPTIONS POST GET DELETE PUT PATCH'
#CORS 
#NOTE: for all use ONE space separator
CORS_ALLOWED_ORIGINS='http://127.0.0.1 https://127.0.0.1 https://127.0.0.1 http://localhost https://localhost'
CORS_EXPOSED_HEADERS=Access-Control-Allow-Origin

#mongodb
MONGODB_URL=mongodb://127.0.0.1:27017/memeland
#MONGODB_USER = 
#MONGODB_PASS = 
#MONGODB_SSL_ENABLE = true

LOGGER_HOST_NAME=127.0.0.1
LOGGER_SERVICE_NAME=memeland-backend
#logger
LOGGER_TRANSPORT_CONSOLE_LEVEL=debug
